!1709;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012CLASSPATH+=%<TARGET_CLASSPATHS>%;\012Compile +Document\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012All\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full Java SE, not just the JRE, installed.\\nJava is available from https://www.oracle.com/java/technologies .\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012
SKU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012CLASSPATH+=%<TARGET_CLASSPATHS>%;\012Compile +Document\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012All\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
s#m0src
s#n0classes
!2147;d
[\012  grasp [\012   legendy -41.7\012   legendx -59.0\012   version 1\012   winflags 7\012   eheight 1080\012   ewidth 976\012   height 1080\012   width 976\012   wbp 0\012   initlayout 0\012   yoffs 0.0\012   xoffs 59.00000000000003\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "randomNum\\011Ljava/util/Random;\\011\\01126\\011\\011\\011Dice\011sideRolled\\011I\\011\\0112\\011\\011\\011Dice\011sides\\011I\\011\\0112\\011\\011\\011Dice\011Dice\\011()V\\011c\\0111\\011\\011\\011Dice\011Dice\\011(I)V\\011c\\0111\\011\\011\\011Dice\011<clinit>\\011()V\\011\\0118\\011\\011\\011Dice\011getSides\\011()I\\011\\0111\\011\\011\\011Dice\011rollDie\\011()I\\011\\0111\\011\\011\\011Dice\011setSides\\011(I)V\\011\\0111\\011\\011\\011Dice"\012    condition 0\012    access2 0\012    access 33\012    classname "Dice"\012    fromclassfiledate 1732238048931\012    fromclassfilename "%\011classes%sDice.class"\012    fromfilename "%\011src%sDice.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -59.0\012     y 0.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "DriverForDice\\011()V\\011c\\0111\\011\\011\\011DriverForDice\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011DriverForDice"\012    condition 0\012    access2 0\012    access 65569\012    classname "DriverForDice"\012    fromclassfiledate 1732238123937\012    fromclassfilename "%\011classes%sDriverForDice.class"\012    fromfilename "%\011src%sDriverForDice.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x 59.0\012     y 0.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Dice\\011()V\\011c\\011\\011\\011\\011Dice\011Dice\\011(I)V\\011c\\011\\011\\011\\011Dice\011getSides\\011()I\\011\\011\\011\\011\\011Dice\011rollDie\\011()I\\011\\011\\011\\011\\011Dice\011setSides\\011(I)V\\011\\011\\011\\011\\011Dice"\012    type 3\012   ]\012   source 0\012   target 1\012  ]\012 ]!49;g
%\011src%sDriverForDice.java
%\011src%sDice.java
!49;f
%\011src%sDriverForDice.java
%\011src%sDice.java
